### Getting Infrastructure into Sourcegraph dev environment

In this doc, I attempt to build an infra container inside the dev environment.

Notes and things. TBD

<img width="1065" alt="image" src="https://user-images.githubusercontent.com/27694443/160958630-fb906150-9633-4385-a9b7-2c05378d6ef8.png">

How to start stop the infra agent
https://docs.newrelic.com/docs/infrastructure/install-infrastructure-agent/manage-your-agent/start-stop-restart-infrastructure-agent/



